-- Initial gl-scene.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                glbrix
version:             0.1
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Johan Holmquist
maintainer:          holmisen@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

-- library
--   exposed-modules:     App
--                      , Camera
--                      , Model
--                      , ModelRender
--                      , V3
--   -- other-modules:
--   -- other-extensions:
--   build-depends:       base >=4.9 && <4.10
--                      , microlens
--                      , microlens-th
--                      , OpenGL
--                      , recursion-schemes
--                      , StateVar
--   hs-source-dirs:      src
--   default-language:    Haskell2010

executable main
  hs-source-dirs:      src
  main-is:             Main.hs
  build-depends:       base >=4.9 && <4.10
                     , GLUT
                     , microlens
                     , microlens-th
                     , OpenGL
                     , StateVar
  default-language:    Haskell2010
